;Лабораторная работа №2
;Выполнил ст. гр. УИС-311 Новиков Е. А.
;Вариант №16
;Расчетная формула
;   {-3X+90, X<=40
;Y= {1+120/X, 40<X<60
;   {140+X, X>=60
;============================================================
.486
.model flat, stdcall
option casemap: none
.stack 100h
;=========================================
include C:/masm32/include/kernel32.inc
includelib C:/masm32/lib/kernel32.lib
;=========================================
.data
x db 35
y db ?
myerr db 0
;=========================================
.code
main:
cmp x, 40
ja int2
; Вычисление -3X+90
mov al, -3
imul x ; ax:=-3*x
jc osh ;CF=1 - результат больше однобайтового
; Проверяем результат на перенос. Если его нет - работаем с младшим байтом, т.к. старший остался нетронут
mov bl, 90
add bl, al ; bl:=-3x+90
;jc osh ;CF=1 - ошибка при сложении чисел без знака
jo osh
mov al, bl ; результат сохраняем в al
jmp fin ; перейти к метке fin
;--------------------------------
int2:
cmp x, 60
jae int3
; Вычисление 1+120/X
mov ax, 120
div x ; ax:=ax/x=120/x
; Частное от деления находится в младшем байте, потому дальше работаем с ним
add al, 1 ; al:=120/x+1
jc osh ;CF=1 - ошибка при сложении чисел без знака
jmp fin ; перейти к метке fin
;--------------------------------
; вычисление x+145
int3:
mov al, x
add al, 140 ; al:=x+140
jnc fin ; если флаг переноса не установлен перейти к fin
osh: mov myerr, 1 ; установить код ошибки
jmp exit ; перейти к метке exit
;--------------------------------
fin: mov y, al ; сформировать результат в переменной y
exit: mov al, myerr ; код завершения программы
invoke ExitProcess, al
end main